{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "apollo-client": "^2.5.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "expo": "^33.0.0",
    "expo-font": "~5.0.1",
    "express-session": "^1.16.1",
    "firebase": "^5.8.5",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "query-string": "^6.5.0",
    "react": "16.8.3",
    "react-apollo": "^2.5.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-animatable": "^1.3.1",
    "react-native-deep-linking": "^2.2.0",
    "react-native-modal": "^9.0.0",
    "react-native-stars": "^1.1.5",
    "react-native-swipeable": "^0.6.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-debounced": "^0.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest-expo": "^32.0.0",
    "reactotron-react-native": "^3.2.2",
    "redux-devtools-extension": "^2.13.8",
    "remote-redux-devtools": "^0.5.16"
  },
  "private": true
}
